<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container"><button class="get-position">Find by IP</button></div>
</body>

</html>
